[frontend] #host variables
#100.53.12.42 COURSE=Ansible DURATION=10HR TRAINER=jathin ansible_user=ec2-user ansible_password=DevOps321
172.31.31.61 COURSE=Variables DURATION=5HR TRAINER=jathin ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.31.61

[local]
localhost

[local:vars] #group variables
COURSE=variables
TRAINER=Jathin
DURATION=120HR
GREETING="Hello from Inventory"