[frontend]
98.91.210.192 COURSE=Ansible DURATION=10HR TRAINER=jathin ansible_user=ec2-user ansible_password=DevOps321
172.31.22.175 COURSE=Variables DURATION=5HR TRAINER=jathin ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.22.175
98.91.210.192

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Jathin
DURATION=120HR