[mongodb]
172.31.16.194
[catalogue]
172.31.30.201
[redis]
172.31.20.207
[user]
172.31.21.227
[cart]
172.31.28.100
[frontend]
172.31.23.118
; [mysql]
; mysql.daws84s.site
; [shipping]
; shipping.daws84s.site
; [rabbitmq]
; rabbitmq.daws84s.site
; [payment]
; payment.daws84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [localhost]
; localhost