[mongodb]
172.31.22.37
[catalogue]
172.31.27.23
[redis]
redis.daws84s.site
[user]
user.daws84s.site
[cart]
cart.daws84s.site
[frontend]
54.88.193.238 
[mysql]
mysql.daws84s.site
[shipping]
shipping.daws84s.site
[rabbitmq]
rabbitmq.daws84s.site
[payment]
payment.daws84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost